<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Tools\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Areas\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Service\AspNetCore.Service.csproj" />
  </ItemGroup>

</Project>
