# AspNetMVCEgitimProjesi

./: AspNetMVCEgitimProjesi.sln  README.md
AspNetCoreMVCProjesi/: AspNetCore.MVCUI.csproj  AspNetCoreMVCKurumsalSite.csproj  AspNetCoreMVCProjesi.csproj  Program.cs
AspNetCoreMVCProjesi/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
AspNetCoreMVCProjesi/Data/: DatabaseContext.cs
AspNetCoreMVCProjesi/Entities/: Brand.cs  Category.cs  Contact.cs  Product.cs  Slider.cs  User.cs
AspNetCoreMVCProjesi/Migrations/: 20221119193317_InitialCreate.Designer.cs  20221119193317_InitialCreate.cs  20221124205839_initialCreate.Designer.cs  20221124205839_initialCreate.cs  20231208191937_initialCreate.Designer.cs  20231208191937_initialCreate.cs  DatabaseContextModelSnapshot.cs
AspNetCoreMVCProjesi/Models/: HomePageViewModel.cs
AspNetCoreMVCProjesi/Properties/: launchSettings.json
AspNetCoreMVCProjesi/Tools/: FileHelper.cs
AspNetCoreMVCProjesi/ViewComponents/: Categories.cs
AspNetCoreMVCProjesi/Views/: _ViewImports.cshtml
AspNetCoreMVCProjesi/Views/Brands/: Detail.cshtml  Index.cshtml
AspNetCoreMVCProjesi/Views/Categories/: Index.cshtml
AspNetCoreMVCProjesi/Views/Home/: Contact.cshtml  Index.cshtml
AspNetCoreMVCProjesi/Views/Login/: Index.cshtml
AspNetCoreMVCProjesi/Views/Products/: Detail.cshtml  Index.cshtml  Search.cshtml
AspNetCoreMVCProjesi/Views/Shared/: _Layout.cshtml  _ProductView.cshtml
AspNetCoreMVCProjesi/wwwroot/css/: admin.css
AspNetMVCEgitimProjesi.NetCore/: AspNetCoreMVCEgitimKonulari.csproj  AspNetMVCEgitimProjesi.NetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
AspNetMVCEgitimProjesi.NetCore/Controllers/: HomeController.cs  MVC01RazorSyntaxController.cs  MVC02HtmlAndTagHelpersController.cs  MVC02HtmlHelpersController.cs  MVC03DataTransferController.cs  MVC03PostBackController.cs  MVC04HttpUtilityController.cs  MVC04ModelBindingController.cs  MVC05ModelValidationController.cs  MVC05StringFormatController.cs  MVC06CRUDController.cs  MVC06SectionController.cs  MVC07PartialController.cs  MVC07SectionController.cs  MVC08ControllerToViewController.cs  MVC08PartialController.cs  MVC08ViewResultsController.cs  MVC09FileUploadController.cs  MVC09ViewResultsController.cs  MVC09ViewToControllerDataController.cs  MVC10CookieController.cs  MVC10FileUploadController.cs  MVC10ModelBindingController.cs  MVC11CookieController.cs  MVC11ModelValidationController.cs  MVC11SessionController.cs  MVC12FluentValidationController.cs  MVC12SessionController.cs  MVC12StringFormatController.cs  MVC13AppSettingController.cs  MVC13CookieController.cs  MVC13FluentValidationController.cs  MVC13StringFormatController.cs  MVC14AppSettingController.cs  MVC14SessionController.cs  MVC14ViewResultsController.cs  MVC15AppSettingController.cs  MVC15FiltersUsingController.cs  MVC15FluentValidationController.cs  MVC15HttpContextController.cs  (+22 more)
AspNetMVCEgitimProjesi.NetCore/Dtos/: DtoMapper.cs  UyeDto.cs  UyeListDto.cs
AspNetMVCEgitimProjesi.NetCore/Extensions/: SessionExtensions.cs
AspNetMVCEgitimProjesi.NetCore/Filters/: UniqueEmailAttribute.cs  UserControl.cs
AspNetMVCEgitimProjesi.NetCore/Migrations/: 20220912181527_InitialCreate.Designer.cs  20220912181527_InitialCreate.cs  20221113202733_InitialCreate.Designer.cs  20221113202733_InitialCreate.cs  20250116204035_InitialCreate.Designer.cs  20250116204035_InitialCreate.cs  DatabaseContextModelSnapshot.cs  UyeContextModelSnapshot.cs
AspNetMVCEgitimProjesi.NetCore/Models/: Adres.cs  ErrorViewModel.cs  Kullanici.cs  KullaniciValidator.cs  Urun.cs  Uye.cs  UyeContext.cs  UyeSayfasiViewModel.cs
AspNetMVCEgitimProjesi.NetCore/Properties/: launchSettings.json
AspNetMVCEgitimProjesi.NetCore/ViewComponents/: Kategoriler.cs  Uyeler.cs
AspNetMVCEgitimProjesi.NetCore/Views/Home/: Contact.cshtml  ExcelToSql.cshtml  Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC01RazorSyntax/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC02HtmlAndTagHelpers/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC02HtmlHelpers/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC03DataTransfer/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC03PostBack/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC04HttpUtility/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC04ModelBinding/: AdresDetay.cshtml  Index.cshtml  KullaniciAdresDetay.cshtml  KullaniciDetay.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC05ModelValidation/: Index.cshtml  UyeListesi.cshtml  YeniUye.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC05StringFormat/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC06CRUD/: Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC06Section/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC07Partial/: Index.cshtml  _PartialTest.cshtml  _PartilModelKullanimi.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC07Section/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC08Partial/: Index.cshtml  _PartialModelKullanimi.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC08ViewResults/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC09FileUpload/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC09ViewResults/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC09ViewToControllerData/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC10Cookie/: CookieOku.cshtml  Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC10FileUpload/: Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC10ModelBinding/: Adres.cshtml  Index.cshtml  Kullanici.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC11Cookie/: CookieOku.cshtml  Index.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC11ModelValidation/: Index.cshtml  UyeListesi.cshtml  UyeSil.cshtml  YeniUye.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC11Session/: SessionOku.cshtml
AspNetMVCEgitimProjesi.NetCore/Views/MVC12Session/: Index.cshtml  SessionOku.cshtml  SessionOlustur.cshtml  (+1 more)
(+521 files in other folders)
